{
  "name": "cleaning-restaurants-list",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arnaud Renaud <arnaud.renaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
